services:
  - type: web
    name: GuruSys
    env: node
    plan: free
    buildCommand: "cd server && npm install && npm run build"
    startCommand: "cd server && npm start""
    envVars:
      - key: MONGO_URI
        value: mongodb+srv://Halabitimoty:s4CSoA29Bkt60af3@kodecamp.swoku4a.mongodb.net/GuruSys
      - key: JWT_SECRET
        value: your_jwt_secret
      - key: NODE_ENV
        value: production

staticSites:
  - name: my-frontend
    plan: free
    buildCommand: "cd client && npm install && npm run build"
    publishPath: frontend/build

